<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k5S-wv-Wrr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lQG-at-FkY">
                                <rect key="frame" x="0.0" y="680" width="393" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lQG-at-FkY" secondAttribute="height" multiplier="3:2" id="Fdv-h8-kNK"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Klg-BF-AT2">
                                <rect key="frame" x="98.666666666666686" y="173.33333333333337" width="196" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Klg-BF-AT2" secondAttribute="height" multiplier="1:1" id="7Ll-tf-atH"/>
                                    <constraint firstAttribute="height" constant="196" id="DsP-rC-mXX"/>
                                </constraints>
                            </imageView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="p1y-yv-9fI">
                                <rect key="frame" x="120.33333333333333" y="409.33333333333331" width="152.66666666666669" height="109.99999999999994"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-pE-zci">
                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uhq-J7-MDe">
                                        <rect key="frame" x="102.66666666666667" y="0.0" width="50.000000000000014" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7D-JQ-ptM">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="E7D-JQ-ptM" secondAttribute="height" multiplier="1:1" id="GIG-bS-LL2"/>
                                                    <constraint firstAttribute="height" constant="50" id="XMx-cf-J5E"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="C">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tempCBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="jC9-2M-lRg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPo-bF-wyZ">
                                                <rect key="frame" x="0.0" y="60" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XPo-bF-wyZ" secondAttribute="height" multiplier="1:1" id="9bB-bx-Ddh"/>
                                                    <constraint firstAttribute="height" constant="50" id="lgy-ZM-p6x"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="F">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tempFBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqd-zW-Je2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="RpB-8h-GaG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-PJ-pMK">
                                <rect key="frame" x="20" y="539.33333333333337" width="353" height="24"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGf-U3-0zW">
                                <rect key="frame" x="0.0" y="635.66666666666663" width="393" height="34.333333333333371"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View Saved Locations"/>
                                <connections>
                                    <segue destination="BHB-fT-Qzq" kind="show" identifier="viewCityList" id="vxj-P3-TRv"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weather" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi8-PU-mZU">
                                <rect key="frame" x="10" y="122.99999999999999" width="373" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="lQG-at-FkY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3DL-6H-NAk"/>
                            <constraint firstItem="p1y-yv-9fI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5HA-QE-Jea"/>
                            <constraint firstItem="4rd-PJ-pMK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D7A-Em-TpE"/>
                            <constraint firstItem="bi8-PU-mZU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="DOr-xe-Sua"/>
                            <constraint firstItem="lQG-at-FkY" firstAttribute="top" secondItem="pGf-U3-0zW" secondAttribute="bottom" constant="10" id="EEM-fO-N74"/>
                            <constraint firstItem="p1y-yv-9fI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kqr-Hn-2AZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4rd-PJ-pMK" secondAttribute="trailing" constant="20" id="PMf-oH-yAP"/>
                            <constraint firstItem="pGf-U3-0zW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Swi-xW-jiB"/>
                            <constraint firstItem="Klg-BF-AT2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TA0-Ti-7TD"/>
                            <constraint firstItem="4rd-PJ-pMK" firstAttribute="top" secondItem="p1y-yv-9fI" secondAttribute="bottom" constant="20" id="VBj-u4-jOO"/>
                            <constraint firstAttribute="bottom" secondItem="lQG-at-FkY" secondAttribute="bottom" constant="-90" id="YU6-x3-rtm"/>
                            <constraint firstItem="bi8-PU-mZU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aCO-Lo-Rhq"/>
                            <constraint firstItem="bi8-PU-mZU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aYz-TY-eVI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p1y-yv-9fI" secondAttribute="trailing" constant="20" id="btb-g8-lHe"/>
                            <constraint firstItem="lQG-at-FkY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="eQm-le-Be2"/>
                            <constraint firstItem="p1y-yv-9fI" firstAttribute="top" secondItem="Klg-BF-AT2" secondAttribute="bottom" constant="40" id="kq8-IK-wV1"/>
                            <constraint firstItem="Klg-BF-AT2" firstAttribute="top" secondItem="bi8-PU-mZU" secondAttribute="bottom" constant="30" id="lmx-dF-qv2"/>
                            <constraint firstItem="pGf-U3-0zW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="taR-eV-lPE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mXe-h4-spz"/>
                    <connections>
                        <outlet property="curLocLabel" destination="4rd-PJ-pMK" id="Mvj-ov-VDb"/>
                        <outlet property="curTempLabel" destination="Xbh-pE-zci" id="uFH-Pr-CXK"/>
                        <outlet property="curTempStackView" destination="p1y-yv-9fI" id="zDJ-a9-vsa"/>
                        <outlet property="curWeatherImageView" destination="Klg-BF-AT2" id="ccy-gV-mMZ"/>
                        <outlet property="curWeatherLabel" destination="bi8-PU-mZU" id="HPK-Oj-HhQ"/>
                        <outlet property="locationSearchField" destination="Ho1-yZ-iZr" id="3o5-Um-PXe"/>
                        <outlet property="tempCButton" destination="E7D-JQ-ptM" id="vOP-xL-2dC"/>
                        <outlet property="tempFButton" destination="XPo-bF-wyZ" id="zfi-dr-eOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Ho1-yZ-iZr">
                    <rect key="frame" x="0.0" y="0.0" width="628" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="VYd-gU-Gc4"/>
                    </connections>
                </textField>
            </objects>
            <point key="canvasLocation" x="374.80916030534348" y="-14.084507042253522"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="DXZ-5Q-xA4">
            <objects>
                <viewController id="BHB-fT-Qzq" customClass="CityListViewController" customModule="SimpleWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="216-cw-Bnh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DdR-Z8-HG1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityListCell" id="9Jw-wl-7lN" customClass="CityListViewTableCell" customModule="SimpleWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="141.66667175292969"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Jw-wl-7lN" id="dQM-ss-I4w">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="141.66667175292969"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l70-Zw-hf0">
                                                    <rect key="frame" x="20" y="20.000000000000007" width="353" height="101.66666666666669"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPr-5p-fK0">
                                                            <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="101.66666666666667"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="HPr-5p-fK0" secondAttribute="height" multiplier="1:1" id="qNG-Jk-taP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zMs-0d-ffL">
                                                            <rect key="frame" x="111.66666666666664" y="0.0" width="241.33333333333337" height="101.66666666666667"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRc-pX-8JS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="241.33333333333334" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="weather" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGk-s5-QaA">
                                                                    <rect key="frame" x="0.0" y="24" width="241.33333333333334" height="77.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l70-Zw-hf0" firstAttribute="leading" secondItem="dQM-ss-I4w" secondAttribute="leading" constant="20" id="NVs-YG-HoT"/>
                                                <constraint firstAttribute="bottom" secondItem="l70-Zw-hf0" secondAttribute="bottom" constant="20" id="P8D-zp-tD9"/>
                                                <constraint firstItem="l70-Zw-hf0" firstAttribute="top" secondItem="dQM-ss-I4w" secondAttribute="top" constant="20" id="QNt-dD-npu"/>
                                                <constraint firstAttribute="trailing" secondItem="l70-Zw-hf0" secondAttribute="trailing" constant="20" id="bIZ-1T-wbi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="locationLabel" destination="GRc-pX-8JS" id="s76-DJ-eIj"/>
                                            <outlet property="weatherIcon" destination="HPr-5p-fK0" id="XnZ-zZ-utR"/>
                                            <outlet property="weatherLabel" destination="dGk-s5-QaA" id="Nu1-Mm-uS2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BHB-fT-Qzq" id="eYv-uZ-cc2"/>
                                    <outlet property="delegate" destination="BHB-fT-Qzq" id="8N1-YQ-7dA"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" id="FS8-ss-FWF">
                                <rect key="frame" x="0.0" y="54" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Saved Locations" id="e7F-or-zNk">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="qZW-4g-OhA"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s7o-ai-21q"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s7o-ai-21q" firstAttribute="trailing" secondItem="DdR-Z8-HG1" secondAttribute="trailing" id="0OM-nl-E6d"/>
                            <constraint firstItem="s7o-ai-21q" firstAttribute="bottom" secondItem="DdR-Z8-HG1" secondAttribute="bottom" id="3r3-bf-wle"/>
                            <constraint firstItem="DdR-Z8-HG1" firstAttribute="leading" secondItem="s7o-ai-21q" secondAttribute="leading" id="ADL-aZ-EMe"/>
                            <constraint firstItem="DdR-Z8-HG1" firstAttribute="top" secondItem="s7o-ai-21q" secondAttribute="top" id="H73-go-Lwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jZD-9I-uZ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLO-Jh-7ld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.7404580152672" y="-14.084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yYJ-sw-2jJ">
            <objects>
                <navigationController id="k5S-wv-Wrr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xz9-yq-ekr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xeX-Wv-dXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV3-DN-mwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="208.66667175292969" height="139"/>
        <namedColor name="AccentColor">
            <color red="0.016000000759959221" green="0.40000000596046448" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgColor">
            <color red="0.70999997854232788" green="0.85100001096725464" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
